spring.datasource.url= jdbc:postgresql://ec2-54-220-166-184.eu-west-1.compute.amazonaws.com:5432/d7kddkfqpntb7k
spring.datasource.username= hnwmjebjkiicoa
spring.datasource.password= 946260b03b26eac3c61d24a3dc1a5eb715a7e00e44d5e73d48e92f764d348d79

spring.jpa.hibernate.ddl-auto= update

application-description = University Bilgi Sistemi
application-version = 1.0
uis-app-secret = UniversityInfSystem
uis-expires-in = 604800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baydemir198@gmail.com
spring.mail.password=hyvlcloehtwpxiag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

