#spring.datasource.url=jdbc:h2:mem:database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.username=admin
#spring.datasource.password=12345
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/UIS
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.hibernate.ddl-auto= update

application-description = University Bilgi Sistemi
application-version = 1.0