#spring.datasource.url=jdbc:h2:mem:database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.username=admin
#spring.datasource.password=12345
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/UIS
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.hibernate.ddl-auto= update

application-description = University Bilgi Sistemi
application-version = 1.0
uis-app-secret = UniversityInfSystem
uis-expires-in = 604800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baydemir198@gmail.com
spring.mail.password=hyvlcloehtwpxiag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true